DEBUG=True
USE_S3=True
SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DATABASE_URL=
##################OPTIONS#################
# local MySQL :
# DATABASE_URL=mysql://marlabs:password@localhost:3306/playlist

# local SQLite :
# DATABASE_URL=sqlite:///db.sqlite3

# prod MySQL :
# DATABASE_URL=mysql://dude:JaiMataDi@123@db:3306/playlist

##########################  Redis Server Config  ###############################

# REDIS_IP='redis'
REDIS_IP='localhost'
REDIS_PORT=6379
